DEBUG=True
SECRET_KEY='django-insecure-xz(t&scqf8)8b4dq-cm(d3_l966k%q3o!l6imswtb1g+=ly8vx'
ALLOWED_HOSTS=127.0.0.1,localhost,narjin.ir
DATABASE_ENGINE=django.db.backends.sqlite3
DATABASE_NAME=db.sqlite3